# btlab4

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/listviewactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: NhanVienDataSource.java  PhongBanDataSource.java  QLNV_DatabaseHandler.java
app/src/main/java/com/example/listviewactivity/: CapNhatNhanVien.java  EmployeeDetails.java  MainActivity.java  NhanVien.java  PhongBan.java  ThemMoiNhanVien.java  ThemPhongBan.java
app/src/main/res/layout/: activity_employee_details.xml  activity_main.xml  activity_them_phong_ban.xml  layout_capnhatnhanvien.xml  layout_themmoinhanvien.xml
app/src/main/res/values/: array.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
